﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCode", "TestCode\TestCode.csproj", "{74306417-286C-4B8B-8EED-8E6772EEBB81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74306417-286C-4B8B-8EED-8E6772EEBB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74306417-286C-4B8B-8EED-8E6772EEBB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74306417-286C-4B8B-8EED-8E6772EEBB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74306417-286C-4B8B-8EED-8E6772EEBB81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27575ACC-1ECE-470E-BEC9-4CE22C669403}
	EndGlobalSection
EndGlobal
